import math
import os
import random
import re
import sys

#
# Complete the 'countSwaps' function below.
#
# The function accepts INTEGER_ARRAY a as parameter.
#

def countSwaps(a):
    # Write your code here
    srtt=0
    for j in range(0,len(a)-1):
        srt=0
        for i in range(0,len(a)-1):
            if a[i]>a[i+1]:
                a[i],a[i+1] = a[i+1],a[i]
                i+=1
                srt+=1
                srtt+=1
        if srt == 0:
            break
    print("Array is sorted in "+str(srtt)+" swaps.")
    a.sort()
    print("First Element: "+str(a[0]))
    print("Last Element: "+str(a[len(a)-1]))
        

if __name__ == '__main__':
    n = int(input().strip())

    a = list(map(int, input().rstrip().split()))

    countSwaps(a)
