class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        #ans=[intervals[0]]
        #for i in range(len(intervals)):
         #   for j in range(i+1,len(intervals)):
          #      if intervals[i][1]>intervals[j][0]:
           #         ans.append([intervals[i][0],intervals[j][1]])
            #    elif intervals[i][1]<intervals[j][0]:
             #       ans.append([intervals[i][0],intervals[i][1]])
            #return ans
        intervals.sort()
        ans=[intervals[0]]
        for i,j in intervals[1:]:
            if i > ans[-1][1]:
                ans.append([i,j])
            elif j > ans[-1][1]:
                ans[-1][1]=j
        return ans
